# basic-attention-token price gnome ticket 

Gnome 3 desktop ticker for basic-attention-token price with Python and argos. Rename to basic-attention-token.1r.60s.py and put in ~/.config/argos

https://pythonbasics.org
